body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.rform{
  margin: 55px 350px 75px 350px;
  background-color: darkgray
}
.fieds{
  margin-left:25px;
  margin-right:25px;
  margin-bottom: 25px  
}
.fstyle{
  text-align: left
}
